@foreground: white;
@background: #333333;
@smu-blue: #1a2c6b;
@smu-gold: #917641;
@dark-overlay: fadeout(black, 40%);
@light-overlay: fadeout(black, 60%);
@default-margin: 12px;
@double-margin: @default-margin * 2;
@triple-margin: @default-margin * 3;
@default-padding: 12px;
@double-padding: @default-padding * 2;
@triple-padding: @default-padding * 3;
@sidebar-icon-width: @double-padding;

@selected: {  /* ruleset for active link in the sidebar */
  padding-left: @default-padding;
  background-color: white;
  color: @smu-blue;

  &:before {
    content: '●';
    display: inline-block;
    width: @sidebar-icon-width;
    font-family: sans-serif;
    font-weight: normal;
    text-align: center;
  }
};

body {
  color: @foreground;
  background-color: @background;
  font-family: -apple-system, 'Segoe UI', Roboto, sans-serif;
}

#sidebar {
  background-color: @smu-blue;
  width: 300px;

  .banner {
    margin: @default-margin @default-margin @default-margin @double-margin;
    background-color: @smu-blue;
    max-height: 48px;
  }

  .close {
    float: right;
    cursor: pointer;
    padding: @default-padding;

    img {
      width: 24px;
      height: 24px;
    }
  }

  section {
    &:not([expanded]) .show-less, &[expanded] .show-more {
      display: none;
    }

    .show-more:before {
      content: '▼';
      text-align: center;
      transform: rotate(270deg);
      transform-origin: center;
      display: inline-block;
      width: @sidebar-icon-width;
    }

    .show-less:before {
      content: '▼';
      text-align: center;
      display: inline-block;
      width: @sidebar-icon-width;
    }

    h4 {
      font-weight: bold;
      font-size: 16px;
      padding: 0 0 0 @default-padding;
      border: 0;
      background-color: @smu-gold;
      width: 100%;
      line-height: 40px;
    }

    .item a {
      display: block;
      font-size: 14px;
      padding: @default-padding @default-padding @default-padding @triple-padding;
      white-space: nowrap;
      text-decoration: none;
      color: @foreground;

      /* See also: @selected */
    }
  }

  .footer {
    margin: @default-margin 0 0 -@default-margin;

    .icon {
      display: inline-block;
      width: @sidebar-icon-width;
      text-align: center;
    }

    .smoo_smoo {
      top: 2px;
    }

    .spacer {
      height: @double-margin;
    }
  }
}

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @light-overlay;
  z-index: 1;

  @media screen {
    @media (max-width: 480px) and (orientation: portrait) {
      position: absolute;
      background-color: transparent;
    }

    @media (max-height: 480px) and (orientation: landscape) {
      position: absolute;
    }
  }

  #hamburger {
    align-self: flex-start;
    margin: @default-margin;
    cursor: pointer;
    display: inline-flex;
    max-height: 24px;

    .open {
      padding: @default-padding;

      img {
        width: 24px;
        height: 24px;
      }
    }

    .logo {
      margin-left: @default-margin;

      @media screen {
        @media (max-width: 480px) and (orientation: portrait) {
          display: none;
        }
      }
    }
  }

  #title {
    margin: @double-margin 0 @double-margin @default-margin - 4;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    display: inherit;

    @media screen {
      @media (max-width: 600px) and (orientation: portrait) {
        display: none;
      }
    }

    .smoo_smoo {
      margin-right: @default-margin - 4;
    }
  }
}

.carousel {
  height: 100vh;

  .slide > amp-img > img {
    object-fit: contain;
  }

  .title {
    position: absolute;
    top: 0;
    right: 0;
    padding: @double-padding @double-padding @default-padding @default-padding;
    z-index: 2;

    @media screen {
      @media (max-width: 480px) and (orientation: portrait) {
        background-color: transparent;
        padding-top: @double-padding;
      }

      @media (max-height: 480px) and (orientation: landscape) {
        padding-top: @double-padding;
      }
    }

    h1 {
      margin: 0;
      font-size: 20px;
    }
  }

  .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: @default-padding @triple-padding @default-padding @triple-padding;
    background-color: @light-overlay;

    @media screen {
      @media (max-width: 480px) and (orientation: portrait) {
        padding: @default-padding;
        font-size: 12px;
      }

      @media (max-height: 480px) and (orientation: landscape) {
        padding: @default-padding;
        font-size: 12px;
      }
    }

    strong {
      font-weight: bold;
      color: goldenrod;
    }

    .page {
      display: block;
      text-align: center;
      font-family: sans-serif;
    }
  }
}
