<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
  min-width: 100%;
  min-heght: 100%;

  position: absolute;
  left: 0;
  right: 0;
    /* padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999); */
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

.center_page {
	width: 100px;
	height: 100px;
	background-color: red;

	position: center;
	margin: auto;
}
</style>
</head>
<body>
  <span class="center_page">
    <center>
      <a href="#openModal5"><img src="map5.PNG" width="100%"></a>
      <a href="#openModal4"><img src="map4.PNG" width="100%"></a>
      <a href="#openModal3"><img src="map3.PNG" width="100%"></a>
      <a href="#openModal2"><img src="map2.PNG" width="100%"></a>
    </center>
  </span>

  <div id="openModal5" class="modalDialog">
      <div>	<a href="#close" title="Close" class="close">X</a>
          	<a href="#close"><img src="5.PNG" class="figure-img img-fluid rounded mx-auto d-block"></a>
      </div>
  </div>

  <div id="openModal4" class="modalDialog">
      <div>	<a href="#close" title="Close" class="close">X</a>
            <a href="#close"><img src="4.PNG" class="figure-img img-fluid rounded mx-auto d-block"></a>
      </div>
  </div>

  <div id="openModal3" class="modalDialog">
      <div>	<a href="#close" title="Close" class="close">X</a>
            <a href="#close"><img src="3.PNG" class="figure-img img-fluid rounded mx-auto d-block"></a>
      </div>
  </div>

  <div id="openModal2" class="modalDialog">
      <div>	<a href="#close" title="Close" class="close">X</a>
            <a href="#close"><img src="2.PNG" class="figure-img img-fluid rounded mx-auto d-block"></a>
      </div>
  </div>

</body>
</html>
